<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
             android:id="@+id/content"
             android:clipToPadding="false"
             android:clipChildren="false"
             android:layout_gravity="center"
android:foregroundGravity="center"
                tools:context="sample.MainActivity">



        <core.CardStackView
		        android:foregroundGravity="center"
		        android:layout_gravity="center"
            android:id="@+id/mCardStack"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="30dp"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            </core.CardStackView>



</FrameLayout>
